.btn
  padding: 16px 32px
  border-radius: 6px
  font-weight: 500
  color: #fff
  display: block
  font-size: 16px
  &:disabled
    background: #BEC5CC
  &.btn--empty
    border: 1px solid #fff
    &:hover
      background: #fff
      color: #000
  &.btn--red
    width: 100%
    background: linear-gradient(90deg, #ff605b 0%, #e43938 100%)
    box-shadow: 0px 0px 24px rgba(234, 0, 41, 0.33)
    &:hover
      background: linear-gradient(90deg, #EA0029 0%, #e43938 100%)

@media screen and (max-width: 400px)
  .btn
    font-size: 12px
